var arr = [19, 22, 18, 19, 16, 18, 19, 21, 24];
arr.filter(e=>e==19).length;
3


var input = "BrainMentors"
var arr = input.split("");
arr.reverse()
arr.join('');
'srotneMniarB'



function len(str){

var arr = str.split('');
console.log(arr.filter(e => (e=='a' || e== 'e' ||e == 'i' || e =='o' || e =='u')).length);
}

var str = "brainmentors"
len(str);




function fun(arr){

console.log(arr.reduce((acc,e)=>acc+e,0));
}

var arr = [1,2,3,4,5];
fun(arr);

VM877:3 15





function rev(arr){
    console.log(arr.sort((a,b)=> b.localeCompare(a)));
}
var arr = ['a','b','c','d','e','f'];
rev(arr);

VM1110:2 (6) ['f', 'e', 'd', 'c', 'b', 'a']



function remove(arr,x){
    arr = arr.filter(e=> e !=x);
    console.log(arr);
}


var arr = [1,2,3,4,5];
remove(arr,3)
VM1324:3 (4) [1, 2, 4, 5]



function secondLar(arr){
    arr.sort((a,b)=>b-a);
    console.log(arr[1]);
}

var arr = [12,4,6,9,2,15,3,9]; 
secondLar(arr);
VM1659:3 12



function secondLar(arr){
    arr.sort((a,b)=>b-a);
    var a = arr[0];
    var i = 0;
    while(arr[i] === a){
        arr.shift()
        
    }
    arr.sort((a,b)=>b-a);
    console.log(arr[0]);
}

var arr = [12,4,6,9,2,15,15,3,9]; 
secondLar(arr);
VM1925:10 12




function rotate(arr, n){
    for(var i=0; i<n; i++){
        var x = arr[arr.length-1];
        arr.pop();
        arr.unshift(x);
    }
    console.log(arr);
}



arr = [1,2,3,4,5,6,7,8,9,10];
rotate(arr,3);
VM2224:7 (10) [8, 9, 10, 1, 2, 3, 4, 5, 6, 7]



function intersect(arr1, arr2){
    arr3 = [];
    for(var i=0; i< arr1.length; i++){
        for(var j=0; j< arr2.length; j++){
            if(arr1[i] == arr2[j]){
                arr3.push(arr1[i]);
            }
        }
    }
    const set = new Set(arr3);
    arr3 = Array.from(set)
    console.log(arr3);
}


var arr1 = [2,4,1,7,4,2] ; 
var arr2 = [5,1,4,7,3,1];
intersect(arr1,arr2);
VM92:12 (3) [4, 1, 7]


function dup(arr){
var arr3 = [];
for(var i = 0; i<arr.length; i++){
    if(arr3.indexOf(arr[i],0)== -1){
        arr3.push(arr[i]);
    }
}
    console.log(arr3);
}
    
var arr = [1,2,5,2,5,1,6,7,7];
    dup(arr);
VM424:9 (5) [1, 2, 5, 6, 7]