1. Find Occurance of a target value in given array;
arr= [19, 22, 18, 19, 16, 18, 19, 21, 24];
target = 19;



var arr = [19, 22, 18, 19, 16, 18, 19, 21, 24];
arr.filter(e=>e==19).length;

2 . Reverse a given string using reverse() method 
input = "BrainMentors"
output = "srotnemniarB"

var input = "BrainMentors"
var arr = input.split("");
arr.reverse()
arr.join('');
'srotneMniarB'

3. Write a function that takes a string as input and returns the number of vowels (a, e, i, o, u) in the string.
Count of vowels in string;
ex:- str = "brainmentors"
		output: count = 4

function len(str){

var arr = str.split('');
console.log(arr.filter(e => (e=='a' || e== 'e' ||e == 'i' || e =='o' || e =='u')).length);
}

var str = "brainmentors"
len(str);

4. Write a function to find the sum of all elements in an array.
ex:- arr = [1,2,3,4,5];

output = 15;


function fun(arr){

console.log(arr.reduce((acc,e)=>acc+e,0));
}

var arr = [1,2,3,4,5];
fun(arr);

VM877:3 15



5.Write a function to reverse the order of elements in an array.
don't Use reverse() Method 
ex:- var arr = ['a','b','c','d','e','f']
			
		output = ['f','e','d','c','b','a']

function rev(arr){
    console.log(arr.sort((a,b)=> b.localeCompare(a)));
}
var arr = ['a','b','c','d','e','f'];
rev(arr);

VM1110:2 (6) ['f', 'e', 'd', 'c', 'b', 'a']

6. Write a function to remove a specific element from an array.

	arr = [1,2,3,4,5];
	remove = 3

	output :- [1,2,4,5]

function remove(arr,x){
    arr = arr.filter(e=> e !=x);
    console.log(arr);
}


var arr = [1,2,3,4,5];
remove(arr,3)
VM1324:3 (4) [1, 2, 4, 5]

7. Write a function to find the second largest number in an array.

ex:- var arr = [12,4,6,9,2,15,3,9];
		
		output second largest : 12


function secondLar(arr){
    arr.sort((a,b)=>b-a);
    console.log(arr[1]);
}

var arr = [12,4,6,9,2,15,3,9]; 
secondLar(arr);
VM1659:3 12



function secondLar(arr){
    arr.sort((a,b)=>b-a);
    var a = arr[0];
    var i = 0;
    while(arr[i] === a){
        arr.shift()
        
    }
    arr.sort((a,b)=>b-a);
    console.log(arr[0]);
}

var arr = [12,4,6,9,2,15,15,3,9]; 
secondLar(arr);
VM1925:10 12



8.Write a function to rotate an array by a given number of steps to the right.

ex:- arr = [1,2,3,4,5];
		step = 2;

 output = [5,4,1,2,3]

function rotate(arr, n){
    for(var i=0; i<n; i++){
        var x = arr[arr.length-1];
        arr.pop();
        arr.unshift(x);
    }
    console.log(arr);
}



arr = [1,2,3,4,5,6,7,8,9,10];
rotate(arr,3);
VM2224:7 (10) [8, 9, 10, 1, 2, 3, 4, 5, 6, 7]


9.Write a function to find the intersection of two arrays (common elements between the two arrays).

ex:- arr1 = [2,4,1,7,4,2] , arr2 = [5,1,4,7,3,1];

output = [1,4,7]


function intersect(arr1, arr2){
    arr3 = [];
    for(var i=0; i< arr1.length; i++){
        for(var j=0; j< arr2.length; j++){
            if(arr1[i] == arr2[j]){
                arr3.push(arr1[i]);
            }
        }
    }
    const set = new Set(arr3);
    arr3 = Array.from(set)
    console.log(arr3);
}


var arr1 = [2,4,1,7,4,2] ; 
var arr2 = [5,1,4,7,3,1];
intersect(arr1,arr2);
VM92:12 (3) [4, 1, 7]

10.Write a function to remove duplicate elements from an array while preserving the original order.
	ex:- arr = [1,2,5,2,5,1,6,7,7]

		output:- [1,2,5,6,7]
function dup(arr){
var arr3 = [];
for(var i = 0; i<arr.length; i++){
    if(arr3.indexOf(arr[i],0)== -1){
        arr3.push(arr[i]);
    }
}
    console.log(arr3);
}
    
var arr = [1,2,5,2,5,1,6,7,7];
    dup(arr);
VM424:9 (5) [1, 2, 5, 6, 7]
